en:
  AccessPointGroup_was_successfully_created: "Access point group created successfully"
  AccessPointGroup_was_successfully_updated: "Access point group updated successfully"
  AccessPoint_groups: "Access point groups"
  AccessPoint_template: "Access point template"
  AccessPoint_templates: "Access point templates"
  AccessPoint_template_Status_Configuration: "Template Synchronization Status"
  AccessPoint_template_synchronized: "Template in sync with APs"
  AccessPoint_template_without_aps: "Template without APs"
  AccessPoint_template_unsynchronized: "Template Update Required"
  AccessPoint_was_successfully_created: "Access point created successfully"
  AccessPoint_was_successfully_updated: "Access point updated successfully"
  AccessPoints: "Access points"
  Access_point: "Access point"
  Access_point_group: "Access point group"
  Access_point_groups: "Access point groups"
  Access_point_groups_list: "Access point groups list"
  Access_point_position: "Access point position"
  Access_point_position_error: "the same GPS coordinates are already used by another access point"
  Access_point_statistics: "Access point stats"
  Access_point_uptime_statistics: "Access point uptime"
  Access_point_template: "Access point template"
  Access_point_templates_list: "Access point templates list"
  Access_points_in_group: "Access points inside group"
  Access_points_list: "Access points list"
  Access_points_updated: "All Access points are updated"
  Account_registered: "Account created"
  Account_updated: "Account updated"
  Activation_date: "Activation date"
  Add: "Add"
  Add_access_point_template: "Add access point template"
  Add_l2vpn_template: "Add L2 VPN template"
  Address: "Address"
  Addressing: "Addressing"
  Addressing_mode: "Addressing mode"
  Adjust_position: "Adjust position"
  All: "All"
  Are_you_sure_access_point_destroy: "Are you sure you want to delete this access point?"
  Are_you_sure_access_point_group_destroy: "Are you sure you want to delete this access point group?"
  Are_you_sure_access_point_template_destroy: "Are you sure you want to delete this access point template? (WARNING: all the access points linked to this template will be automatically deleted!)"
  Are_you_sure_bridge_destroy: "Are you sure you want to delete this bridge?"
  Are_you_sure_bridge_template_destroy: "Are you sure you want to delete this bridge template?"
  Are_you_sure_certificate_reissue: "Are you sure you want to reissue this certificate?"
  Are_you_sure_certificate_renew: "Are you sure you want to renew this certificate?"
  Are_you_sure_certificate_revoke: "Are you sure you want to revoke this certificate?"
  Are_you_sure_custom_script_destroy: "Are you sure you want to delete this script?"
  Are_you_sure_custom_script_template_destroy: "Are you sure you want to delete this script template?"
  Are_you_sure_ethernet_destroy: "Are you sure you want to delete this ethernet?"
  Are_you_sure_ethernet_template_destroy: "Are you sure you want to delete this ethernet template?"
  Are_you_sure_l2tc_clear: "Are you sure you want to clear shaping rules?"
  Are_you_sure_l2tc_template_clear: "Are you sure you want to clear shaping rules?"
  Are_you_sure_l2vpn_server_destroy: "Are you sure you want to delete this layer 2 vpn server? (WARNING: the vpn will be delete from every access point and every access point template!)"
  Are_you_sure_l2vpn_template_destroy: "Are you sure you want to delete the layer 2 vpn template?"
  Are_you_sure_operator_destroy: "Are you sure you want to delete this operator?"
  Are_you_sure_radio_template_destroy: "Are you sure you want to delete this radio template?"
  Are_you_sure_server_destroy: "Are you sure you want to delete this server?"
  Are_you_sure_template_group_destroy: "Are you sure you want to delete this template group?"
  Are_you_sure_vlan_destroy: "Are you sure you want to delete this vlan?"
  Are_you_sure_vlan_template_destroy: "Are you sure you want to delete this vlan template?"
  Are_you_sure_wisp_destroy: "Are you sure you want to delete this WISP? (WARNING: every info and every access point defined for the WISP will be definitively deleted!!)"
  Back: "Back"
  Bandwidth_for_interface: "Bandwidth for interface {{interface}} (Kbps)"
  Bridgeables: "Bridgeable interfaces"
  Bridged_interfaces: "Bridged interfaces"
  Bridges: "Bridges"
  Certification_authority: "Certification authority"
  Certification_authority_infos: "Information on the certification authority"
  Change_password: "New password"
  Channel: "Channel"
  City: "City"
  Clear: "Clear"
  Clear_l2tc_template: "Clear shaping rules"
  Cn: "Common name"
  Config: "Config"
  Configure: "Configure"
  Country: "Country"
  Create: "Create"
  Create_New: "Create new"
  Cron_info: "Cron Information"
  Cron_minute: "Minutes"
  Cron_hour: "Hours"
  Cron_day: "Days"
  Cron_month: "Months"
  Cron_weekday: "Week Days"
  Cron_body: "Script Body"
  Current_login_at: "Current login at"
  Current_login_ip: "Current login from IP"
  Custom_script: "Script"
  Custom_scripts: "Scripts"
  Custom_script_template: "Script template"
  Custom_script_templates: "Script templates"
  Default_network_parameters: "Default network parameters"
  Deleted: "Deleted"
  Destroy: "Delete"
  Destroy_access_point: "Delete access point"
  Destroy_access_point_group: "Delete access point group"
  Destroy_access_point_template: "Delete access point template"
  Destroy_bridge: "Delete bridge"
  Destroy_bridge_template: "Delete bridge template"
  Destroy_custom_script: "Delete script"
  Destroy_custom_script_template: "Delete script template"
  Destroy_ethernet: "Delete ethernet"
  Destroy_ethernet_template: "Delete ethernet template"
  Destroy_l2vpn_server: "Delete L2 VPN server"
  Destroy_l2vpn_template: "Delete L2 VPN template"
  Destroy_operator: "Delete operator"
  Destroy_server: "Delete server"
  Destroy_vlan: "Delete vlan"
  Destroy_vlan_template: "Delete vlan template"
  Destroy_wisp: "Delete WISP"
  Detailed_info: "Detailed info"
  Detailed_l2vpn_server_infos: "Detailed L2 VPN server infos"
  Device_name: "Device name"
  Dn_prefix: "Distinguish name prefix"
  Dns: "DNS"
  Download: "Download"
  Download_Config: "Download Configuration"
  Driver: "Driver"
  Driver_slot: "Driver slot"
  Edit: "Edit"
  Edit_access_point: "Edit access point"
  Edit_access_point_group: "Edit access point group"
  Edit_bridge_template: "Edit bridge template"
  Edit_ethernet_template: "Edit ethernet template"
  Edit_info: "Edit info"
  Edit_server: "Edit server"
  Edit_template_group: "Edit template group"
  Editing_access_point: "Edit access point"
  Editing_access_point_group: "Edit access point group"
  Editing_access_point_template: "Edit access point group"
  Editing_bridge: "Edit bridge"
  Editing_ethernet: "Edit ethernet"
  Editing_l2tc: "Edit shaping rules"
  Editing_l2tc_template: "Edit shaping rules template"
  Editing_l2vpn_template: "Edit L2 VPN template"
  Editing_operator: "Edit operator"
  Editing_radio: "Edit radio"
  Editing_radio_template: "Edit radio template"
  Editing_template_group: "Edit template group"
  Editing_wisp: "Edit WISP"
  Encryption: "Encryption"
  Essid: "eSSID"
  EthernetTemplates: "Ethernet templates"
  Ethernets: "Ethernets"
  Expired: "Expired"
  Expiry_date: "Expiry date"
  Gateway: "Gateway"
  General_infos: "General Information"
  Get_crl_list: "Retrieve Crl List"
  Groups: "Groups"
  Groups_for_access_point: "Access point groups"
  Home: "Home"
  Inherited: "Inherited"
  Input_band: "Input bandwidth"
  Input_band_for_interface: "Input bandwidth for {{interface}} (Kbps)"
  Interface: "Interface"
  Internal: "Indoor"
  Internal_qm: "Indoor?"
  Ip: "IP"
  Ip_address: "IP address"
  Ip_range_begin: "IP addresses range start"
  Ip_range_end: "IP addresses range end"
  Issued_certificates: "Issued certificates"
  Key_or_radius_secret: "Key or RADIUS 'shared secret'"
  L2tcs: "Shaping"
  L2vpn_server: "L2 VPN server"
  L2vpn_server_cipher: "Cipher"
  L2vpn_server_created: "Server"
  L2vpn_server_ip: "L2 VPN server IP"
  L2vpn_server_bindall: "Bind all"
  L2vpn_server_name: "Name"
  L2vpn_server_port: "Port"
  L2vpn_server_protocol: "Protocol"
  L2vpn_server_mtu: "MTU"
  L2vpn_server_mtu_discovery: "MTU Discovery"
  L2vpn_server_updated: "L2 VPN server updated"
  L2vpn_server_configuration: "L2 VPN server configuration"
  L2vpn_servers: "L2 VPN servers"
  L2vpns: "L2 VPN"
  Last_configuration_retrieve_ip: "Last IP address to retrieve configuration"
  Last_login_ip: "Last login from IP"
  Last_login_at: "Last login at"
  Lat: "Latitude"
  Linked_access_point: "Linked access point"
  List: "List"
  List_all: "Show all"
  List_all_access_point_templates: "Show all"
  List_all_access_points: "Show all access points"
  Listing_Access_Points_Modified_short: "List of APs to update"
  Listing_Access_Points_Modified: "List of access points that will be updated"
  Listing_access_point_groups: "Access point groups defined"
  Listing_access_point_templates: "Access point templates defined"
  Listing_access_points: "Access point defined"
  Listing_access_points_for_template: "Access points linked to template %{template}"
  Listing_bridge_templates: "Bridge templates defined"
  Listing_bridges: "Bridges available"
  Listing_custom_script_templates: "Script Templates defined"
  Listing_custom_scripts: "Scripts available"
  Listing_ethernet_templates: "Ethernet templates available"
  Listing_ethernets: "Ethernets available"
  Listing_l2tcs: "Traffic shaping rules available"
  Listing_l2tc_templates: "Traffic shaping rule templates available"
  Listing_l2vpn_clients: "L2 VPN clients available"
  Listing_l2vpn_servers: "L2 VPN servers available"
  Listing_l2vpn_templates: "L2 VPN templates available"
  Listing_operators: "Operators available"
  Listing_outdated_access_points: "List of access points to update"
  Listing_radios: "Radios available"
  Listing_radio_templates: "Radios templates available"
  Listing_servers: "Servers available"
  Listing_template_groups: "Template groups available"
  Listing_vlan_templates: "Vlan templates available"
  Listing_vlans: "Vlans available"
  Listing_wisps: "WISPs available"
  Locality: "Locality"
  Logged_in_as: "Logged in as"
  Login: "Login"
  Login_count: "Login count"
  Login_successful: "Login successful"
  Logout: "Logout"
  Logout_successful: "Logout successful"
  Lon: "Longitude"
  Mac_address: "MAC address"
  Mode: "Mode"
  Model: "Model"
  Name: "Name"
  Netmask: "Net mask"
  Network_parameters: "Network parameters"
  Network_parameters_acquiring: "Acquiring network parameters"
  New_access_point: "New access point"
  New_access_point_group: "New access point group"
  New_bridge: "New bridge"
  New_bridge_template: "New bridge template"
  New_ethernet: "New ethernet"
  New_ethernet_template: "New ethernet template"
  New_operator: "New operator"
  New_radio_template: "New radio template"
  New_server: "New server"
  New_template_group: "New template group"
  New_vlan: "New vlan"
  New_vlan_template: "New vlan template"
  New_wisp: "New WISP"
  No_access_point: "No access point"
  No_access_point_template: "No access point template"
  None: "None"
  Not_logged_in: "You are not logged in"
  Notes: "Notes"
  Openwrt_configuration: "OpenWRT configuration"
  Operations: "Actions"
  Operator_of: "{{wisp}} operator"
  Operator_name: "Operator name"
  Operators: "Operators"
  Operators_list: "Operators list"
  Organization: "Organization"
  Outdated: "Outdated"
  Outdated_access_points_list: "Outdated access point list"
  Output_band: "Output bandwidth"
  Output_band_for_interface: "Output bandwidth for {{interface}} (Kbps)"
  Owmw_services: "OpenWISP Middleware Services"
  Owmw_services_for_group: "Group specific OpenWISP Middleware Services"
  Owmw_url: "Services URL"
  Owner: "Owner"
  Password: "Password"
  Password_confirmation: "Confirm"
  Please_login: "Please login"
  Position_infos: "Position info"
  Radios: "Radios"
  Radius_acct_server: "RADIUS accounting server"
  Radius_acct_server_port: "RADIUS accounting server port"
  Radius_auth_server: "RADIUS authentication server"
  Radius_auth_server_port: "RADIUS authentication server"
  Remember_me: "Remember me"
  Remove_Vap: "Delete Vap"
  Reissue_certificate: "Reissue certificate"
  Renew_certificate: "Renew certificate"
  Revoke_certificate: "Revoke certificate"
  Revoked: "Revoked"
  Roles: "Roles"
  Select: "Select"
  Select_location: "Select location"
  Select_operation_from_menu: "Select action from menu"
  Server_created: "Server created"
  Server_name: "Server name"
  Server_updated: "Server updated"
  Servers_list: "Server list"
  Site_url: "Site URL"
  State_or_province: "State or province"
  Stats: "Stats"
  Status: "Status"
  Subinterface: "Sub-interface"
  Subinterface_template: "Sub-interface templates"
  Super_admin: "Super admin"
  Tag: "Tag"
  TapTemplates: "Tap templates"
  Taps: "Tap"
  Template: "Template"
  Templates: "Templates"
  TemplateGroup_was_successfully_created: "Template group was successfully created"
  TemplateGroup_was_successfully_updated: "Template group was successfully updated"
  Template_configuration_uncommitted: "Configuration not committed"
  Template_groups: "Template groups"
  Template_updated: "Update status"
  Update: "Update"
  Update_configuration: "Update configuration"
  Update_access_point_warning:
    one: "Warning, the following AP will be updated"
    other: "Warning, the following {{count}} APs will be updated"
  Update_one_access_point_warning: "Warning, the access point configuration was modified but is yet to be applied."
  Username: "Username"
  Valid: "Valid"
  VapTemplates: "Vap templates"
  Vap_template: "Vap template"
  Vaps: "Vaps"
  Vendor: "Vendor"
  Visibility: "Visibility"
  VlanTemplates: "Vlan templates"
  Vlans: "Vlans"
  Warning: "Warning"
  Welcome: "Welcome {{operator}}"
  Wisp: "WISP"
  Wisp_name: "WISP Name"
  Wisp_access_points: "Access Points of WISP"
  Wisp_services: "WISP Services"
  Wisp_was_successfully_created: "WISP was successfully created"
  Wisp_was_successfully_updated: "WISP was successfully updated"
  Wisp_still_without_aps: "There are no APs for this WISP yet"
  Wisp_for_creation_of_ap_use_panel: "To create an AP use the panel above"
  Wisps: "Wireless ISPs"
  Wisps_list: "WISPs List"
  X509_certificate: "X509 Certificates"
  You_must_be_logged_in_to_access_this_page: "You must be logged in to access this page"
  You_must_be_logged_out_to_access_this_page: "You must be logged out to access this page"
  Zip: "CAP"
  _no: "no"
  _yes: "yes"
  dynamic: "dynamic"
  internal: "indoor"
  none: "none"
  static: "static"
  unspecified: "unspecified"
  OWISPManager_servers: "Wireless ISP servers"
  vWisps_manager: "OWM"
  Do_search: "Search"
  Search: "Search"
  Search_in: "Search in"
  Reset: "Reset"
  Scope: "Scope"
  Wisp_only: "{{wisp}} only"
  All_wisps: "All WISPs"
  Remove: "Remove"
  MaximumVapError: "Maximum vap interfaces for this type of driver reached"
  Attachments: "Attachments"
  Attachment: "Attachment"
  file: "file"
  Save_access_point_before_attachments: "Please save the access point before adding attachments"

  activerecord:
    # Translate model names. Used in Model.human_name().
    models:
      access_point: "access point"
      access_points: "access points"
      vap: "VAP"
      vaps: "VAPs"
      radio: "radio"
      radios: "radios"
      ethernet: "ethernet"
      ethernets: "ethernets"
      bridge: "bridge"
      bridges: "bridges"
      vlan: "vlan"
      vlans: "vlans"
      wisp: "Wireless ISP"
      wisps: "Wireless ISPs"
      x509_certificate: "x509 Certificate"
      x509_certificates: "x509 Certificates"
      l2vpn: "L2 VPN"
      l2vpns: "L2 VPN"

      access_point_template: "access point template"
      access_point_templates: "access point templates"
      vap_template: "VAP template"
      vap_templates: "VAP templates"
      radio_template: "radio template"
      radio_templates: "radio templates"
      ethernet_template: "ethernet template"
      ethernet_templates: "ethernet templates"
      bridge_template: "bridge template"
      bridge_templates: "bridge templates"
      vlan_template: "vlan template"
      vlan_templates: "vlan templates"
      l2vpn_template: "L2 VPN template"
      l2vpn_templates: "L2 VPN templates"
    errors:
      messages:
        needed_for_static_addressent: "needed for static addressing"
        cannot_update_addressing_on_linked_template: "Cannot update addressing for a template in use"
        invalid_mode_for_selected_driver: "is invalid for the selected driver"
        record_invalid: "invalid record"

    # Translate model attribute names. Used in Model.human_attribute_name(attribute).
    attributes:
      access_point:
        name: "name"
        internal: "indoor"
        activation_date: "activation date"
        address: "address"
        city: "city"
        zip: "zip"
        lat: "latitude"
        lon: "longitude"
        notes: "notes"
        shape_up: "shape up"
        shape_down: "shape down"

      radio:
        name: "name"
        mode: "mode"
        channel: "channel"

  authlogic:
    error_messages:
       login_blank: "can not be blank"
       login_not_found: "is not valid"
       login_invalid: "should use only letters, numbers, spaces, and .-_@"
       consecutive_failed_logins_limit_exceeded: "Consecutive failed login limit exceeded, account is disabled"
       email_invalid: "should look like an email address"
       password_blank: "can not be blank"
       password_invalid: "is not valid"
       not_active: "Your account is not active"
       not_confirmed: "Your account is not confirmed"
       not_approved: "Your account is not approved"
       no_authentication_details: "You did not provide any details for authentication"
    models:
      operator_session: "user session"
    attributes:
      operator_session:
        login: "username"
        email: "email"
        password: "password"
        remember_me: "remember me"
